<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LoveMatrix - Chúc mừng Ngày Phụ Nữ Việt Nam</title>
</head>
<body>

    <div class="controls">
        <button id="startBtn">Bắt đầu</button>
    </div>
    
    <iframe id="playMusic" name="playerFrame" style="display:none;" allow="autoplay; encrypted-media"></iframe>

    <!-- Iframe nội dung chính -->
    <iframe id="playVideo" name="contentFrame" style="display:none;" width="100%" height="100%"></iframe>

    <script>
        const sBtn = document.getElementById("startBtn")
        
        sBtn.addEventListener("click", ()=>{
            sBtn.style.display = "none"
            const mFrame = document.getElementById("playMusic")
            const vFrame = document.getElementById("playVideo")
            mFrame.src = "assets/_cause I'm a pilot anywhere, cause I'm a pilot anywhere..._- speed up by pnhyy_.mp3"
            vFrame.src = "matrix-pro.html"
            vFrame.style.display = "block"
        })
        // Luôn luôn chuyển về matrix-pro.html khi vào trang chính
        //window.location.href = 'matrix-pro.html';
    </script>
</body>
</html>
